TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Main Window" Height="500" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=Board}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="70" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0"
                Command="{Binding TickCommand}"
                CommandParameter="{Binding ElementName=Button0_0}"
                Grid.Column="0"
                Grid.Row="0"
                Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="Button1_0"
                Command="{Binding TickCommand1}"
                CommandParameter="{Binding ElementName=Button1_0}"
                Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="0"/>
        <Button x:Name="Button2_0"
                Command="{Binding TickCommand2}"
                CommandParameter="{Binding ElementName=Button2_0}"
                Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="0" />

        <Button x:Name="Button0_1"
                Command="{Binding TickCommand3}"
                CommandParameter="{Binding ElementName=Button0_1}"
                Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Grid.Row="1" />
        <Button x:Name="Button1_1"
                Command="{Binding TickCommand4}"
                CommandParameter="{Binding ElementName=Button1_1}"
                Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="1" />
        <Button x:Name="Button2_1"
                Command="{Binding TickCommand5}"
                CommandParameter="{Binding ElementName=Button2_1}"
                Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="1" />

        <Button x:Name="Button0_2"
                Command="{Binding TickCommand6}"
                CommandParameter="{Binding ElementName=Button0_2}"
                Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Grid.Row="2" />
        <Button x:Name="Button1_2"
                Command="{Binding TickCommand7}"
                CommandParameter="{Binding ElementName=Button1_2}"
                Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="2" />
        <Button x:Name="Button2_2"
                Command="{Binding TickCommand8}"
                CommandParameter="{Binding ElementName=Button2_2}"
                Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="2" />
    </Grid>
</Window>
